jp.go.nict.langrid.client.ws_1_2.protobuf/proto/BilingualDictionary.proto

package bilingualdictionary;

option java_package = "jp.go.nict.langrid.client.protobuf.proto";
option java_outer_classname = "BilingualDictionaryProtos";

import "common.proto";


message Translation{
  required string headWord = 1;
  repeated string targetWords = 2;
}

message SearchRequest {
  repeated Header headers = 1;
  required string headLang = 2;
  required string targetLang = 3;
  required string headWord = 4;
  required string matchingMethod = 5;
}

message SearchResponse {
  repeated Header headers = 1;
  optional Fault fault = 2;
  repeated Translation result = 3;
}

service Service{
  rpc search(SearchRequest) returns (SearchResponse);
}
