jp.go.nict.langrid.client.ws_1_2.protobuf/proto/Test.proto

package test;

option java_package = "jp.go.nict.langrid.client.protobuf.test";
option java_outer_classname = "TestProtos";

enum TestEnum{
  value1 = 0;
  value2 = 1;
  value3 = 2;
}

message TestStruct{
  required int32 value1 = 1;
  optional TestStruct value2 = 2;
}

message Header{
  required string name = 1;
  required string value = 2;
}

message Fault{
  required string faultCode = 1;
  required string faultString = 2;
  required string faultDetail = 3;
}

message TestRequest {
  repeated Header headers = 1;
  required double doubleValue = 2;
  required float floatValue = 3;
  required int32 intValue = 4;
  required int64 longValue = 5;
  required bool booleanValue = 6;
  required string stringValue = 7;
  required bytes bytesValue = 8;
  required TestEnum testEnumValue = 9;
  repeated int32 intArrayValue = 10;
}

message TestResponse1 {
  repeated Header headers = 1;
  optional Fault fault = 2;
  optional int32 intResult = 3;
}

message TestResponse2{
	repeated Header headers = 1;
	optional Fault fault = 2;
	repeated TestStruct testStructResults = 3;
}

service Service{
	rpc func1(TestRequest) returns (TestResponse1);
	rpc func2(TestRequest) returns (TestResponse2);
}
