modules/jp.go.nict.langrid.client.ws_1_2.protobuf/proto/MorphologicalAnalysis.proto

package morphologicalanalysis;

option java_package = "jp.go.nict.langrid.client.protobuf.proto";
option java_outer_classname = "MorphologicalAnalysisProtos";

import "common.proto";

message Morpheme {
  required string word = 1;
  required string lemma = 2;
  required string partOfSpeech = 3;
}

message AnalyzeRequest {
  repeated Header headers = 1;
  required string language = 2;
  required string text = 3;
}

message AnalyzeResponse {
  repeated Header headers = 1;
  optional Fault fault = 2;
  repeated Morpheme result = 3;
}

service Service{
  rpc analyze(AnalyzeRequest) returns (AnalyzeResponse);
}
