modules/jp.go.nict.langrid.client.ws_1_2.protobuf/proto/ParallelText.proto

package parallelText;

option java_package = "jp.go.nict.langrid.client.protobuf.proto";
option java_outer_classname = "ParallelTextProtos";

import "common.proto";

message ParallelText {
  required string source = 1;
  repeated string target = 2;
}

message SearchRequest {
  repeated Header headers = 1;
  required string sourceLang = 2;
  required string targetLang = 3;
  required string source = 4;
  required string matchingMethod = 5;
}

message SearchResponse {
  repeated Header headers = 1;
  optional Fault fault = 2;
  repeated ParallelText result = 3;
}

service Service{
  rpc search(SearchRequest) returns (SearchResponse);
}
